<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
    <title>Prueba CKEDITOR</title> 
    <meta content="text/html; charset=utf-8" http-equiv="content-type" /> 
    <script type="text/javascript" src="../ckeditor.js"></script>
    <script src="jquery-lastest.js"></script>
</head> 
<body> 
<form id="formulario1" action="editor_show.php" method="post"> 
    <div id="txtarea1" name="txtarea1" class="ckeditor" elcuento="txtarea1" cols="80" rows="10"><p> 
    <span style="font-size: 72px;">HOLA</span> CAR<span style="background-color: rgb(255, 215, 0);">ACOLA</span></p></div> 
            

  <input type="hidden" id="txtiarea1" name="txtiarea1"> 
       <a id="bocultaredit0" class="cocultaredit"><img src="modifno.gif" /></a> 
      <a id="bmostraredit0" class="cmostraredit" elcuento="txtarea1"><img src="modif.gif" /></a> 
    
    <div id="txtarea2" name="txtarea2" class="ckeditor" elcuento="txtarea2" cols="80" rows="10"><p> 
    <span style="font-size: 72px;">HOLA</span> CAR<span style="background-color: rgb(255, 215, 0);">ACOLA</span></p></div> 
            

    <input type="hidden" id="txtiarea2" name="txtiarea2"> 
  <button id="benviar" type="submit">Enviar</button> 
   <a id="bocultaredit1" class="cocultaredit"><img src="modifno.gif" /></a> 
    <a id="bmostraredit1" class="cmostraredit" elcuento="txtarea2"><img src="modif.gif" /></a> 
</form> 
     
 
<div id="result"></div> 
<script type="text/javascript"> 

var test = 'no'
$("a.cocultaredit").click(function () { 
    editor.destroy(); 
	test = 'no';
}); 
$(".ckeditor").dblclick(function () {
	if (test == 'si') {
		   editor.destroy(); 
		}
    var caja = $(this).attr("elcuento");
	
                //alert(caja);
				test = 'si';
	             
                editor = CKEDITOR.replace( caja, 
                    { 
                        toolbar: 'Admin'
                    }); 
}); 



$("#benviar").click(function () { 
 editor.destroy(); 
 
     $("#txtiarea1").val($("#txtarea1").html());
	 $("#txtiarea2").val($("#txtarea2").html()); 
}); 


</script> 
</body> 
</html>  