<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
    <title>Prueba CKEDITOR</title> 
    <meta content="text/html; charset=utf-8" http-equiv="content-type" /> 

</head> 
<body> 
<form id="formulario1" action="editor_show.php" method="post"> 
  
    <textarea cols="80" id="txtiarea1" name="txtiarea1" rows="10"></textarea> 
    <input type="text" id="txtiarea2" name="txtiarea2"> 
<button id="benviar" type="submit">Enviar</button> 
</form> 
   
</body> 
</html>  